{application, mochiweb_html,
  [{description, "Mochiweb HTML parser"},
   {vsn, "2.15.0"},
   {modules, []},
   {registered, []},
   {applications, [kernel, stdlib, crypto, inets, ssl, xmerl, compiler, syntax_tools]},
   {licenses, ["MIT"]},
   {maintainers, ["Mochi Media, Inc.", "Bob Ippolito"]},
   {files, [
     "src/mochiweb_html.app.src",
     "src/mochiutf8.erl",
     "src/mochinum.erl",
     "src/mochiweb_charref.erl",
     "src/mochiweb_html.erl",
     "rebar.config",
     "rebar.lock",
     "LICENSE",
     "README"
     ]},
   {links, [
    {"Github", "https://github.com/philss/mochiweb_html"},
    {"Mochiweb", "https://github.com/mochi/mochiweb"}
    ]}
  ]}.
